/*

Campos
    Persona:
        Nombre
        Email
        Instagram
        Carrera
        Sexo
        Signo zodiacal
        Zona de residencia
        Edad

    Gusto:
        Titulo

*/

CREATE (21004:Persona {nombre:'Mark Albrand', email:'alb21004@uvg.edu.gt', instagram:'mark.albrand5', carrera:'Computación', sexo:'masculino', signo:'tauro', zona:'10', edad:'20'})
CREATE (21242:Persona {nombre:'Alejandro Azurdia', email:'azu21242@uvg.edu.gt', instagram:'aleazurdia', carrera:'Computación', sexo:'masculino', signo:'aries', zona:'5', edad:'20'})
CREATE (21146:Persona {nombre:'Diego Morales', email:'mor21146@uvg.edu.gt', instagram:'diego_0000', carrera:'Computación', sexo:'masculino', signo:'escorpio', zona:'16', edad:'19'})
CREATE (21199:Persona {nombre:'Jimena Hernández', email:'her21199@uvg.edu.gt', instagram:'kojimena', carrera:'Computación', sexo:'femenino', signo:'capricornio', zona:'15', edad:'18'})

CREATE (Pizza:Gusto {titulo:'Pizza'})
CREATE (Sushi:Gusto {titulo:'Sushi'})
CREATE (Amigos:Gusto {titulo:'Salir con amigos'})
CREATE (Videojuegos:Gusto {titulo:'Jugar videojuegos'})
CREATE (Cine:Gusto {titulo:'Cine'})
CREATE (Reggaeton:Gusto {titulo:'Reggaeton'})
CREATE (Pop:Gusto {titulo:'Pop'})
CREATE (Terror:Gusto {titulo:'Terror'})
CREATE (Románticas:Gusto {titulo:'Románticas'})

