/*

Campos
    Persona:
        Nombre
        Email
        Instagram
        Carrera
        Sexo
        Signo zodiacal
        Zona de residencia
        Edad

    Gusto:
        Titulo

*/

CREATE (C21004:Persona {carnet: '21004', nombre:'Mark Albrand', email:'alb21004@uvg.edu.gt', instagram:'mark.albrand5', carrera:'Computación', sexo:'masculino', signo:'tauro', zona:'10', edad:'20'})
CREATE (C21242:Persona {carnet: '21242', nombre:'Alejandro Azurdia', email:'azu21242@uvg.edu.gt', instagram:'aleazurdia', carrera:'Computación', sexo:'masculino', signo:'aries', zona:'5', edad:'20'})
CREATE (C21146:Persona {carnet: '21146', nombre:'Diego Morales', email:'mor21146@uvg.edu.gt', instagram:'diego_0000', carrera:'Computación', sexo:'masculino', signo:'escorpio', zona:'16', edad:'19'})
CREATE (C21199:Persona {carnet: '21199', nombre:'Jimena Hernández', email:'her21199@uvg.edu.gt', instagram:'kojimena', carrera:'Computación', sexo:'femenino', signo:'capricornio', zona:'15', edad:'18'})

CREATE (Pizza:Gusto {titulo:'Pizza'})
CREATE (Sushi:Gusto {titulo:'Sushi'})
CREATE (Amigos:Gusto {titulo:'Salir con amigos'})
CREATE (Videojuegos:Gusto {titulo:'Jugar videojuegos'})
CREATE (Cine:Gusto {titulo:'Cine'})
CREATE (Reggaeton:Gusto {titulo:'Reggaeton'})
CREATE (Pop:Gusto {titulo:'Pop'})
CREATE (Terror:Gusto {titulo:'Terror'})
CREATE (Románticas:Gusto {titulo:'Románticas'})

CREATE
(C21004)-[:LE_GUSTA {gusta:'si'}]->(Pizza),
(C21004)-[:LE_GUSTA {gusta:'si'}]->(Amigos),
(C21004)-[:LE_GUSTA {gusta:'si'}]->(Videojuegos),
(C21004)-[:LE_GUSTA {gusta:'si'}]->(Terror),

(C21242)-[:LE_GUSTA {gusta:'si'}]->(Pizza),
(C21242)-[:LE_GUSTA {gusta:'si'}]->(Amigos),
(C21242)-[:LE_GUSTA {gusta:'si'}]->(Reggaeton),
(C21242)-[:LE_GUSTA {gusta:'si'}]->(Pop),

(C21146)-[:LE_GUSTA {gusta:'si'}]->(Sushi),
(C21146)-[:LE_GUSTA {gusta:'si'}]->(Amigos),
(C21146)-[:LE_GUSTA {gusta:'si'}]->(Reggaeton),
(C21146)-[:LE_GUSTA {gusta:'si'}]->(Cine),

(C21199)-[:LE_GUSTA {gusta:'si'}]->(Sushi),
(C21199)-[:LE_GUSTA {gusta:'si'}]->(Cine),
(C21199)-[:LE_GUSTA {gusta:'si'}]->(Reggaeton),
(C21199)-[:LE_GUSTA {gusta:'si'}]->(Pop),
(C21199)-[:LE_GUSTA {gusta:'si'}]->(Románticas)
