<!DOCTYPE html>
<html>
<head>
<title>UVG MATCH</title>
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: sans-serif, Helvetica, monospace;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #FFA07A;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#lista4 ol {
    counter-reset: li; 
    list-style: none; 
    *list-style: decimal; 
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

#lista4 ol {
    margin: 0 0 0 2em; 
}

#lista4 {
    list-style-type: none;
    list-style-type: decimal; /*IE 7- hack*/
     
    margin: 0;
    margin-left: 3em;
    padding: 0;
     
    counter-reset: li-counter;
}

#lista4 > li{
    position: relative;
    margin-bottom: 20px;
    padding: 1em;
    border-left: 2px solid #CCCCCC;
    background-color: #f5f5f5;
}

#lista4 > li:before {
    position: absolute;
    top: 0;
    left: -0.95em;
    width: 1em;
 
    font-size: 4em;
    line-height: 1;
    font-weight: bold;
    text-align: right;
    color: #464646;
     
    transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    -webkit-transform: rotate(-25deg);
    z-index: -99;
    overflow: hidden;
     
    content: counter(li-counter);
    counter-increment: li-counter;
}
</style>
</head>
<body>

<h2 style="text-align:center";>¡Encuentra tu match!</h2>

<form action="#!" method="post">
  <div class="imgcontainer">
    <img src="assets/img/1.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Carnet</b></label>
    <input type="text" placeholder="Ingresa tu carnet" id="carnet" required>

        
    <button type="button" id="btn_match">Vamos!</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button"  onclick="window.location='index.html';" class="cancelbtn">Cancel</button>
  </div>
  <br/>
  <div id="div-listado-match"></div>
  <br/>
  <ol id="lista4"></ol>
  <script src="js/jquery.js"></script>
  <script src="js/sb-admin-2.js"> </script>
  <script>
    var input = document.getElementById("carnet");
    input.addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
      event.preventDefault();
      document.getElementById("btn_match").click();
    }
  });
  </script> 
</form>


</body>
</html>