<!DOCTYPE html>
<html>
<head><title>UVG MATCH</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<body>

<form id="regForm" action="mensajesucces.html">
  <h1>Registro:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Información Personal:
    <p><input placeholder="Nombre" oninput="this.className = ''" name="nombre"></p>
    <p><input placeholder="Apellido" oninput="this.className = ''" name="apellido"></p>
    <p><input placeholder="Zona de residencia" oninput="this.className = ''" name="residencia"></p>
    <p><input placeholder="Signo zodiacal" oninput="this.className = ''" name="signo"></p>
    <p><input placeholder="Username en redes sociales" oninput="this.className = ''" name="userredes"></p>
  </div>
  <div class="tab">¿Cual es tu sexo?
    <p><label class="container">Hombre
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><label class="container">Mujer
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><div>¿Con que genero quieres hacer match?</div></p>  
    <p><label class="container">Hombres
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><label class="container">Mujeres
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><div>¿Cómo te identificas?</div></p>  
    <p><label class="container">Heterosexual
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><label class="container">Homosexual
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Bisexual
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><label class="container">Asexual
        <input type="checkbox">
        <span class="checkmark"></span></label></p>    
    <p><label class="container">Transexual
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Fluido
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Pansexual
        <input type="checkbox">
        <span class="checkmark"></span></label></p>                            
  </div>
  <div class="tab">
    <p><div>Marca tus hobbies favoritos: </div></p>  
    <p><label class="container">Salir con amigos
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><label class="container">Jugar videojuegos
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Ir de fiesta
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><label class="container">Hacer deporte
        <input type="checkbox">
        <span class="checkmark"></span></label></p>    
    <p><label class="container">Ver peliculas o series
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Viajar
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><div>Marca tus comidas favoritas: </div></p>  
    <p><label class="container">Salir con amigos
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><label class="container">Pizza
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Sushi
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><label class="container">Hamburguesas
        <input type="checkbox">
        <span class="checkmark"></span></label></p>    
    <p><label class="container">Tacos
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Carnes
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><div>Marca tus lugares favoritos: </div></p>  
    <p><label class="container">Cine
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><label class="container">Restaurantes
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Bares
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><label class="container">Teatro
        <input type="checkbox">
        <span class="checkmark"></span></label></p>    
    <p><label class="container">Playa
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Antigua Guatemala
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
  </div>
  <div class="tab">
    <p><div>Marca tus generos de musica favoritos: </div></p>  
    <p><label class="container">Reggaeton
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><label class="container">Jazz
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Rock
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><label class="container">Pop
        <input type="checkbox">
        <span class="checkmark"></span></label></p>    
    <p><label class="container">Alternativo
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Trap
        <input type="checkbox">
        <span class="checkmark"></span></label></p> 
    <p><label class="container">Hip-Hop
        <input type="checkbox">
        <span class="checkmark"></span></label></p> 
    <p><label class="container">Cumbia
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><div>Marca tus generos de peliculas favoritas: </div></p>  
    <p><label class="container">Romanticas
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><label class="container">Terror
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Ficción
        <input type="checkbox">
        <span class="checkmark"></span></label></p>
    <p><label class="container">Accion
        <input type="checkbox">
        <span class="checkmark"></span></label></p>    
    <p><label class="container">Comedia
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Ciencia ficción
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Documentales
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Musicales
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
    <p><label class="container">Aventura
        <input type="checkbox">
        <span class="checkmark"></span></label></p>  
  </div>    
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
